MACHINE CODE - 1 
Convert the following ARM assembly instructions into machine codes:

# Prompt for two numbers and add them.  Do
# not worry about the syntax for accessing
# memory, just copy it for now.
.text
.global _start

_start:
    mov r3, #7
    add r7, r3, #5
    mul r8, r3, r7
    sub r8, r8, r3

# What happens if the next line is uncommented
#   muli r8, r3, #5

# What is the largest immedicat value that can 
# be used with an add or subtract.
    add r1, r2, #256
 


MACHINE CODE - 2 - DISASSEMBLY
HW1.o:     file format elf32-littlearm

Disassembly of section .text:

00000000 <_start>:
   8:	e3a03007 	
   c:	e2837005 	
  10:	e0477003 	
  14:	e0080793 	
  18:	e1a00008 	
  20:	e20210df 	
  28:	e3e03000 	
  2c:	e0221003 	
  38:	e1a03b15 	
  3c:	e1a031a5 	

