# Title: Basic ARM Assembly WEEK 5 Assign
# Purpose: Program 1 - C 2 F Temperature Program
# Author: Justin E
# Edit Date: 01MAR2021
# JHU - COMP ORG - EN.605.204.8VL.SP21 Computer Organization


On the MSCPU diagram, show the datapath for each of the following instructions:

a. LSL r1, r2, #3
b. ADD r1, r2, r3, LSL r4
c. SUB r4, r8, r5, ASL #2

What is the Immediate Operand2 value for the following decimal numbers? Give the 8 bit value and rotate amount.

a. 198
b. 260
c. 9216
d. 2162688
e. -75
f. -265

What is the decimal value for the following Immediate Operand2 values?

a. MOV #0b1, 22
b. MOV #0b1001, 28
c. MOV #0b10010001, 30
d. MOV #0b1001, 16
e. MVN #0b100010
f. MVN, #0b1001, 20
